return {
    filetypes = {
        "astro",
        "css",
        "eruby",
        "html",
        "htmldjango",
        "javascript",
        "javascriptreact",
        "less",
        "pug",
        "sass",
        "scss",
        "svelte",
        "typescriptreact",
        "vue",
        "php",
        "markdown",
    },
}
